hostname = xs.com, xs.net,xs.xyz ,*.xs.com, *.xs.net, *.xs.xyz

^https?:\/\/(.+\.)?xs\.(com|net|xyz) url script-analyze-echo-response  https://cdn.jsdelivr.net/gh/bgvioletsky/XS_Resource@0.1.4/conf/xs.js