hostname = xs.com, xs.net,xs.xyz ,*.xs.com, *.xs.net, *.xs.xyz

^https?:\/\/(.+\.)?xs\.(com|net|xyz) url script-analyze-echo-response  https://raw.githubusercontent.com/bgvioletsky/XS_Resource/refs/heads/main/conf/x1.js